                    ___           ___                                     ___           ___                         ___     
     _____         /\  \         /\__\                                   /\__\         /\  \          ___          /\  \    
    /::\  \       /::\  \       /:/ _/_         ___         ___         /:/ _/_        \:\  \        /\  \         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\       /:/ /\__\        \:\  \       \:\  \         \:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   _____\:\  \       \:\  \    ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/
  \::/_/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  \       \:\  \|:|  |   \::/__/     
   \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \     
    \::/  /       \:\__\         /:/  /         \:\__\       /:/  /     \::/  /       \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/        ~~~~           \/__/    
